[gd_scene load_steps=2 format=3 uid="uid://c1g77or01qdy1"]

[ext_resource type="Script" path="res://scenes/SettingWithColour.gd" id="1_d6v0t"]

[node name="SettingWithColour" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_d6v0t")
default_value = Color(1, 1, 1, 1)
edit_alpha = true

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "ColourSettingName"
text_overrun_behavior = 3

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 1, 1, 1)

[node name="Spacing" type="LineEdit" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
editable = false

[connection signal="renamed" from="." to="." method="_on_renamed"]
[connection signal="color_changed" from="ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
